<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Lagos🇳🇬 </title>
   
   <style>
        h1 {
            text-align: center;
            color: green;
        }
        h2 {
            text-align: center;
            border: 1px solid;
            padding: 12px;
            border-radius: 5px;
        }

        img {
            display: block;
            margin: auto;
            

        }
        p {
            line-height: 1.5;
            font-size: 18px;
        }
        p2{
         text-align: center;
            display: block;
        }

        button {
            display: block;
            margin: 20px auto;
            background: green;
            font-size: 15px;
            padding: 15px 10px;
            border: none;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0,0, 0);
            transition: all 200ms ease-in-out;
        }
        button:hover{
            opacity: 0.9;
            cursor: pointer;

        }
        div{
           
           align-items: center;
display: block;
    
        }

        body {
           
            background-image: linear-gradient( to top , bisque 0% ,white );
        }

        .learn-more{
            display: block;
            margin-top: 10px;
            font-size: 13px;
            text-decoration: none;
            color: green;

        }
        
        .learn-more:hover {
            text-decoration: underline;
        
        }
        .footer{
            text-align: center;
            color: black;
            
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 60px 30px;
        }
       
a {
    color: black;
    font-size: small;
}





    </style>
</head>

<body>

<meta name="viewport" content "user-user-scrabble=no,width=device-width" meta/>

    <div class="container">


    <h1>
        Lagos city 
        </h1>
        <h2>
            <em> All about Lagos : Things to do !</em> 
        </h2>
      <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/035/380/original/Nigerian-Skyline2.jpeg?1653610739
      " 
      alt="lagos city"
      width="500"/>
<p>
    <strong>Lagos</strong>, Nigeria’s largest city, sprawls inland from the Gulf of Guinea across Lagos Lagoon. Victoria Island, the
    financial center of the metropolis, is known for its beach resorts, boutiques and nightlife. 
    <br>
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/035/389/original/2-museum-entrance-benin-1.png?1653615302
    "
    alt = "Museum"
    width="500"/>

    <br>
    To the north, Lagos Island
    is home to the National Museum Lagos, displaying cultural artifacts and craftwork. 
    <br/>


<div class="freedom">
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/035/390/original/FPL-_freedom_park.jpeg?1653615405
        " alt="Freedom"  width="500"
        
        />
</div>

<br>
Nearby is Freedom Park, once a
colonial-era prison and now a major venue for concerts and public events.
<br>
<div class="freedom-now">
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/035/391/original/freedom-park-lagos.jpeg?1653615507
    " alt="Freedom now" width="500" />
</div>
<br>
Freedom Park Lagos is a National Memorial, a Historical landmark, a Cultural site & an Arts and Recreation centre.
</br>
<br>
<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/035/392/original/150924141337-george-osodi-action-2015-lagos-market-super-169.jpeg?1653615819
        " alt="population" width="500" />
</br>
      
The Lagos metropolitan area has a total population of roughly 23.5 million as of 2018, making it the largest
metropolitan area in Africa. Lagos is a major African financial centre and is the economic hub of Lagos State and
Nigeria at large. 
<br>

<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/035/393/original/development-hero-v2.jpeg?1653615991
        " alt="development" width="500" />
<br>
The city has been described as the cultural, financial, and entertainment capital of Africa, and is a
significant influence on commerce, entertainment, technology, education, politics, tourism, art, fashion. 

<br>
<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/035/394/original/IMG-20210502-WA0012_art.jpeg?1653616059
        " alt="art" width="500" />
Lagos is also
among the top ten of the world's fastest-growing cities and urban areas. The megacity has the fourth-highest GDP
in Africa and houses one of the largest and busiest seaports on the continent. The Lagos metropolitan
area is a major educational and cultural centre in Sub Saharan Africa.
<br/>

    <a href="https://en.wikipedia.org/wiki/Lagos"
    class="learn-more"
    target="_blank">
    Learn more on wikipedia
</a>

</p>

    <br>
    <p2>
For updated things to do and places to explore join our mailing list.
    </p2>

<br>
    <button>
👉 Subscribe 
    </button>
    <br>
    

    
        <p class="footer">

       
     <span>   
<a>
    This page was built by <a href="https://www.instagram.com/lifeofese_/?hl=en
                " target="_blank" > 
       <strong> Eseoghene Sarah Peters </strong>

</a>

   </span>

</div>

<script>


    function subscribe () {
        let name = prompt ("what is your name ?");
        let email = prompt ("what is your email ?");
       let emoji = prompt("what is your favorite emoji ?");
    
         if (email.length) { 
       alert("Thank you " + name + "!" + "" +
               "  More fun and interesting places to visit in Nigeria will soon be at your finger tips  ! " + emoji);
         }
       
 else {
            alert('No email, no fun and interesting places to visit in Nigeria ')
        }

    }

     { let subscribeButton = document.querySelector("button");
  subscribeButton.addEventListener ("click", subscribe) 
     
  };

 

</script>
</body>
</html>
